<h2> Employee List </h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th> EmpID </th>
            <th> Name </th>
            <th> BranchCityName </th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td>{{ employee.empId }}</td>
            <td>{{ employee.name }}</td>
            <td>{{ employee.branchCityName }}</td>
            <td>
                <button (click)="deleteEmployee(employee.empId)" class="btn btn-danger"> Delete </button>
            </td>
        </tr>
    </tbody>
</table>