<h2> Customer List </h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th> Customer Id </th>
            <th> Name </th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let customer of customers">
            <td>{{ customer.customerId }}</td>
            <td>{{ customer.name }}</td>
            <td>
                <button (click)="deleteCustomer(customer.customerId)" class="btn btn-danger"> Delete </button>
            </td>
        </tr>
    </tbody>
</table>