<h2> Bank Account List </h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th> Account No. </th>
            <th> Customer Id </th>
            <th> Saving Account </th>
            <th> BranchCityName </th>
            <th> Balance </th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let bankAccount of bankAccounts">
            <td>{{ bankAccount.accNo }}</td>
            <td>{{ bankAccount.customerId }}</td>
            <td>{{ bankAccount.isSavingAccount }}</td>
            <td>{{ bankAccount.branchCityName }}</td>
            <td>{{ bankAccount.balance }}</td>
            <td>
                <button (click)="deleteBankAccount(bankAccount.accNo)" class="btn btn-danger"> Delete </button>
            </td>
        </tr>
    </tbody>
</table>