<div class="col-md-6 offset-md-3">
<h3> Create Employee </h3>
<form (ngSubmit) = "onSubmit()">

    <div class="from-group" style="margin-top: 2%;">
        <label> Full Name </label>
        <input type="text" class="form-control" id="name" 
            [(ngModel)] = "employee.name" name="name">
    </div>

    <div class="from-group" style="margin-top: 2%;">
        <label> Branch City Name </label>
        <input type="text" class="form-control" id="branchCityName" 
            [(ngModel)] = "employee.branchCityName" name="branchCityName">
    </div>

    <button class="btn btn-success" type="submit" style="margin-top: 2%;"> Submit </button>
   
</form>
</div>