<h2> All Transactions </h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th> Transaction ID </th>
            <th> From Account </th>
            <th> To Account </th>
            <th> Ammount </th>
            <th> Is Debit </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let transaction of transactions">
            <td>{{ transaction.trasactionId }}</td>
            <td>{{ transaction.fromAccNo }}</td>
            <td>{{ transaction.toAccNo }}</td>
            <td>{{ transaction.amount }}</td>
            <td>{{ transaction.isDebit }}</td>
        </tr>
    </tbody>
</table>