<div class="col-md-6 offset-md-3">
    <h3> Create Bank Account </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="from-group" style="margin-top: 2%;">
            <label> Account Number </label>
            <input type="text" class="form-control" id="accNo" 
                [(ngModel)] = "bankAccount.accNo" name="accNo">
        </div>

        <div class="from-group" style="margin-top: 2%;">
            <label> Customer ID </label>
            <input type="text" class="form-control" id="customerId" 
                [(ngModel)] = "bankAccount.customerId" name="customerId">
        </div>

        <div class="from-group" style="margin-top: 2%;">
            <label> Savings Bank Account </label>
            <select type="text" class="form-control" id="isSavingAccount" name="isSavingAccount" 
            [(ngModel)]="bankAccount.isSavingAccount"> 
                <option [value]="true">Yes</option>
                <option [value]="false">No</option>
            </select> 
        </div>

        <div class="from-group" style="margin-top: 2%;">
            <label> Branch City Name </label>
            <input type="text" class="form-control" id="branchCityName" 
                [(ngModel)] = "bankAccount.branchCityName" name="branchCityName">
        </div>

        <div class="from-group" style="margin-top: 2%;">
            <label> Opening Balance </label>
            <input type="text" class="form-control" id="balance" 
                [(ngModel)] = "bankAccount.balance" name="balance">
        </div>

        <button class="btn btn-success" type="submit" style="margin-top: 2%;"> Submit </button>
       
    </form>
    </div>