<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-iteam">
      <a routerLink="employees" routerLinkActive="active" class="nav-link">Employee List</a>
    </li>

    <li class="nav-iteam">
      <a routerLink="customers" routerLinkActive="active" class="nav-link">Customer List</a>
    </li>

    <li class="nav-iteam">
      <a routerLink="bank-accounts" routerLinkActive="active" class="nav-link">BankAccount List</a>
    </li>

    <li class="nav-iteam">
      <a routerLink="transactions" routerLinkActive="active" class="nav-link">Transactions</a>
    </li>



    <li class="nav-iteam">
      <a routerLink="create-bank-account" routerLinkActive="active" class="nav-link">Add Bank Account</a>
    </li>
    <li class="nav-iteam">
      <a routerLink="create-customer" routerLinkActive="active" class="nav-link">Add Customer</a>
    </li>
    <li class="nav-iteam">
      <a routerLink="create-employee" routerLinkActive="active" class="nav-link">Add Employee</a>
    </li>
    <li class="nav-iteam">
      <a routerLink="create-transaction" routerLinkActive="active" class="nav-link">Do Transaction</a>
    </li>
  </ul>
</nav>


<h1 class="text-center"> {{title}} </h1>
<div class="container">
  <router-outlet></router-outlet>
</div>

<footer class="footer">
  <div class="container">
    <span>All Rights @ Deepak Kumar 😎 <br> Cohort C202 SWD-31st Jan </span>
  </div>
</footer>